<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Board</title>
    <style type="text/css">


        h1{
            color: black;
            text-shadow: blueviolet;
            background: aliceblue;
        }

        #chessboard, .black_square, .white_square {
            display:block;
            padding:0px;
            margin:0px;
        }

        #chessboard {
            width:384px;
            height:384px;
            border:4px solid black;
        }

        .black_square, .white_square {
            width:48px;
            height:48px;
            float:left;
        }

        .black_square {
            background-color:#000000;
        }

        .white_square {
            background-color:#FFFFFF;
        }


    </style>
</head>
<body>

<h1>Chess Board</h1>

<div id="chessboard">
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
    <div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
    </div>
    <div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
        <div class="black_square"></div>
        <div class="white_square"></div>
    </div>
</div>



</body>
</html>